steps:
  # Step 1: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/thecat-10630766/random-image-app', '.']

  # Step 2: Push Docker image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/thecat-10630766/random-image-app']

  # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'random-image-app',
        '--image', 'gcr.io/thecat-10630766/random-image-app',
        '--platform', 'managed',
        '--region', 'europe-west2',
        '--allow-unauthenticated',
        '--set-env-vars', 'BUCKET_NAME=<thefunnycatimages-cat10630766>'
      ]

images:
  - 'gcr.io/$PROJECT_ID/random-image-app'